<!DOCTYPE html>
<html>

<head>
	<title>Doloiras, John Alcher | Software Engineer</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<nav>
		<p>Welcome to my  <abbr title="A resume developed and hosted using cloud technologies.">Cloud Resume</abbr>!</p>

		<div id="right">
			<a href="https://alcher.dev/">home</a>
			<a href="#">notes</a>
			<span id="view-count">#</span>
		</div>
	</nav>
	<hr>

	<main>
		<h1>Doloiras, John Alcher M.</h1>

		<section>
			<address>Malolos City, Bulacan</address>
			<p><a href="tel:#">(+63) ******9587</a></p>
			<p><a href="mailto:johnalcherdoloiras@gmail.com">johnalcherdoloiras@gmail.com</a></p>
		</section>

		<section>
			<h2>Employment</h2>

			<table>
				<thead>
					<tr>
						<th>Software Engineer</th>
						<th>ThinkDWM Inc.</th>
						<th>March 2020-Present</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">
							<ul>
								<li>Developed REST APIs for web, mobile, and CLI clients using Python, Django, and
									PostgreSQL.</li>
								<li>Built a CI/CD pipeline with Bitbucket to reduce deployment friction, saving 3+ hours
									of work weekly.</li>
								<li>Maintained documentation and provided support for active APIs.</li>
								<li>Provide assistance to API consumers that use various technologies such as React and
									React Native. </li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>

			<table>
				<thead>
					<tr>
						<th>Full Stack Web Developer</th>
						<th>Baytech BPO Corporation</th>
						<th>May 2019 - March 2020</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">
							<ul>
								<li>Implemented features on legacy and greenfield projects using PHP and VueJS.</li>
								<li>Wrote Python scripts to automate tasks that saved days worth of manual work for
									other departments.</li>
								<li>Implemented customer facing features for our B2B SaaS offerings.</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>

			<table>
				<thead>
					<tr>
						<th>IT / Dev Intern</th>
						<th>Baytech BPO Corporation</th>
						<th>March 2018 - July 2018</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">
							<ul>
								<li>Worked on QA and manual testing for our core software offerings.</li>
								<li>Wrote browser scripts to automate tedious tasks and minimize errors in manual
									testing.</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>

			<table>
				<thead>
					<tr>
						<th>Freelance Developer</th>
						<th>Confidential</th>
						<th>June 2016 - May 2018</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">
							<ul>
								<li>Worked part-time for a confidential agency in Florida, U.S.</li>
								<li>Built Bootstrap templates for offshore clients.</li>
								<li>Wrote internal reporting systems within various domains (education, fitness,
									commerce, etc) for local clients.</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section>
			<h2>Education</h2>

			<table>
				<thead>
					<tr>
						<th>Apalit, Pampanga</th>
						<th>AMA Apalit</th>
						<th>June 2016 - March 2019</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">
							<ul>
								<li>B.S. in Computer Science, Major in Software Development</li>
								<li>Coursework</li>
								<ul>
									<li>Data Structure and Algorithms</li>
									<li>Software Engineering</li>
									<li>Object Oriented Programming</li>
									<li>Database Management Systems</li>
									<li>Operating Systems</li>
									<li>Compilers</li>
									<li>Digital Design</li>
									<li>Discrete Math</li>
									<li>Calculus III</li>
								</ul>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>

			<table>
				<thead>
					<tr>
						<th>Malolos, Bulacan</th>
						<th>ACLC Malolos</th>
						<th>November 2013 - October 2015</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">
							<ul>
								<li>Associate in Multimedia Technology</li>
								<li>Coursework</li>
								<ul>
									<li>Multimedia Sound and Video</li>
									<li>Web Design</li>
									<li>Macromedia Dreamweaver</li>
									<li>Adobe Photoshop</li>
								</ul>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section>
			<h2>Projects</h2>

			<table>
				<thead>
					<tr>
						<th>Project</th>
						<th>Summary</th>
						<th>Technologies Used</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="https://pdfrun.com/">PDFRun</a></td>
						<td>An online PDF editor and document management solution. Primarily worked features for our
							enterprise offerings.</td>
						<td>
							<ul>
								<li>CodeIgniter</li>
								<li>AngularJS</li>
								<li>VueJS</li>
								<li>jQuery</li>
								<li>Python</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><a href="https://resume-perfect.com/">Resum&#233; Perfect</a></td>
						<td>An online resum&#233; creator that allows users to create, edit, and share their CV in
							minutes. Built admin tools for data management.</td>
						<td>
							<ul>
								<li>CodeIgniter</li>
								<li>VueJS</li>
								<li>MySQL</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><a href="https://ein-authority.org/">EIN Authority</a></td>
						<td>An online service that allows users to process their EIN within the comfort of their home.
							Wrote customer facing modules and features.</td>
						<td>
							<ul>
								<li>CodeIgniter</li>
								<li>VueJS</li>
								<li>jQuery</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>

			<p>For more information, visit <a href="https://johnalcher.me/projects">https://johnalcher.me/projects</a>
			</p>
		</section>

		<section>
			<h2>Additional Experience and Awards</h2>

			<ul>
				<li>
					<strong>Content Moderator (2018-Present)</strong>: Volunteers as a moderator for the https://dev.to/
					community. Tasks include identifying, flagging, and reporting of potentially malicious and/or spam
					content.
				</li>
				<li>
					<strong>Student Instructor (2017-2018)</strong>: Taught computer science basics to fellow students
					using C, Python, Javascript, and other languages.
				</li>
				<li>
					<strong>IT Student Body Coordinator (2016-2017)</strong>: Served as the CS representative for the IT
					department's student body and coordinated several seminars and events.
				</li>
			</ul>
		</section>

		<section>
			<h2>Languages and Technologies</h2>

			<ul>
				<li>Python, JavaScript, TypeScript, PHP, Go, Java</li>
				<li>Django, Laravel, CodeIgniter, React, React Native, VueJS, AngularJS, jQuery</li>
				<li>PostgreSQL, MySQL, SQLite</li>
				<li>Azure, AWS, DigitalOcean, Heroku</li>
				<li>Gitlab, Bitbucket, Github</li>
				<li>Linux, Docker, Bash Scripting, CI/CD pipelines</li>
			</ul>
		</section>

		<script src="/index.js"></script>
	</main>
</body>

</html>
